PORT=5001
MONGO_URI=mongodb+srv://khushimalik0711_db_user:IjlyS1HIzA1dinit@cluster0.5jq3fbe.mongodb.net/MeetFlow_db?appName=Cluster0

Stream_API_key=hw6v849rvhds
Stream_API_secret=ryqr9aym97f32csna2a4sktbpez7ec4pm5fh9vctbsgbx3rs9s5h6a6z2j4j6hws

JWT_SECRET_KEY=J227cC2s3juEeFysCtUUpHa/uu+FqtEqys+fQETyz18=